---
import { Section, H2, Image, Icon } from "ui";

interface Props {
  title: string;
  list: any[];
}

const { title, list } = Astro.props;
---

<!-- Tariffs -->
<Section name="tariffs">
  <H2>{title}</H2>

  <div class="tariffs__list">
    {
      list.map((item) => (
        <div class="card">
          <div class="bg-img">
            <Image src="discount.png" />
          </div>

          {item.highlight && <div class="card__highlight">ХИТ</div>}

          <div class="text-p">ТАРИФ</div>

          <H2>{item.name}</H2>

          <p class="text-p" set:html={item.description} />

          {item.additional.length ? (
            <div class="card__list">
              <div class="card__list-title">ДОПОЛНИТЕЛЬНО</div>
              <ul>
                {item.additional.map((li: string) => (
                  <li>{li}</li>
                ))}
              </ul>
            </div>
          ) : (
            <div class="card__list">
              <div class="card__list-title">ВХОДИТ</div>
              <ul>
                {item.includes.map((li: string) => (
                  <li>{li}</li>
                ))}
              </ul>
            </div>
          )}

          <div class="card__price">
            <div class="card__price-old">{item.old_price}</div>
            <div class="card__price-new">{item.new_price}</div>
          </div>
        </div>
      ))
    }
  </div>
</Section>

<style lang="scss" is:global>
  @use "scss/helpers" as *;

  .tariffs {
    position: relative;

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(50);

      @include media("sm") {
        gap: rem(30);
      }
    }

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(40) rem(24);

      @include media("lg") {
        gap: rem(20);
      }
      @include media("md") {
        gap: rem(15);
      }
      @include media("sm") {
        grid-template-columns: 1fr;
      }
    }

    .card {
      position: relative;
      padding: rem(25) rem(25) rem(48);
      color: #fff;
      border-radius: rem(20);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(5);

      @include media("lg") {
        padding: rem(25) rem(20) rem(30);
      }

      .bg-img::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #1ba8c5 0%, #43b6cd 100%);
        opacity: 0.8;
      }

      &:nth-child(1) {
        --primary: #fd643f;

        .bg-img::before {
          background: linear-gradient(180deg, #fd643f 0%, #fdae86 100%);
        }
      }

      &__highlight {
        position: absolute;
        top: rem(20);
        right: rem(20);
        padding: rem(4) rem(18);
        color: var(--primary);
        font-weight: 600;
        font-family: var(--font-secondary);
        background-color: #fff;
        border-radius: rem(10);

        @include media("lg") {
          top: rem(15);
          right: rem(15);
        }
        @include media("sm") {
          top: rem(12);
          right: rem(12);
        }
      }

      .text-h2 {
        margin-bottom: rem(12);
        color: #fff;

        @include media("xl") {
          font-size: rem(32);
        }
        @include media("lg") {
          font-size: rem(24);
        }
      }

      &__list {
        margin: rem(16) 0 rem(30);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(16);

        @include media("lg") {
          gap: rem(12);
        }

        &-title {
          font-size: rem(18);
          font-weight: 700;
          font-family: var(--font-secondary);

          @include media("lg") {
            font-size: rem(16);
          }
        }

        ul {
          padding-left: rem(24);
          list-style-type: disc;
          font-weight: 300;
        }
      }

      &__price {
        margin-top: auto;
        margin-left: -#{rem(30)};
        padding: rem(10) rem(40);
        font-family: var(--font-secondary);
        background: #fff;
        border-radius: 0 999px 999px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: rem(38);

        @include media("xl") {
          gap: rem(24);
        }
        @include media("lg") {
          padding: rem(10) rem(30);
        }
        @include media("md") {
          margin-left: -#{rem(25)};
          gap: rem(16);
        }

        &-old {
          color: #9c9c9c;
          font-size: rem(30);
          font-weight: 700;
          text-decoration: line-through;

          @include media("xl") {
            font-size: rem(24);
          }
          @include media("lg") {
            font-size: rem(20);
          }
          @include media("md") {
            font-size: rem(18);
          }
        }

        &-new {
          color: var(--primary);
          font-size: rem(41);
          font-weight: 700;

          @include media("xl") {
            font-size: rem(32);
          }
          @include media("lg") {
            font-size: rem(24);
          }
          @include media("md") {
            font-size: rem(20);
          }
        }
      }
    }
  }
</style>
